{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28500\viewh19900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 PnP Assist SCRIPT\cb1 \

\b0 \ulnone \

\b Using PnP Assist as a plug-in: 
\i\b0 (The easy way)\

\i0\b \

\b0 1. Install pnpassist_action.py as a kicad python plugin by copying this file into /User/YOURUSERNAME/Library/Preferences/kicad/scripting/plugins\
\
Make sure to copy the file inside the plugin directory named \'93pnpassist_action.py\'94, not the \'93pnpassist.py\'94 file.\
\
2. Open PCBnew and run the script by selecting it from the Tools > External Plugins\'85 menu\
Or in the latest nightlies you can go to PCBnew Preferences and enable plugins to show on the toolbar\
\

\b Using PnP Assist as a one-time script (not a plugin): 
\i\b0 (The hard way)
\i0 \
1. Open 
\b PCBnew
\b0 \
\
2. Select 
\b Tools
\b0  > 
\b Scripting Console
\b0  in the menu bar\
\
3. Type or paste the following: 
\b \cb3 execfile(\'93/User/YOURUSENAME/4ms/kicad/4ms-scripts/pnpassist/pnpassist.py\'94) \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
4. You will need to change the above path to match the location of your 
\b pnpassist.py 
\b0 file. Using 
\b Get Info
\b0  is an easy way to find the path of a file, just remember to include 
\b /pnpassist.py 
\b0 at the end of the path.
\b \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb1 \
5. Press enter to run the script. The curser will become a beach ball for up to 5 minutes. Once it\'92s done, the console will say: 
\b Output written to /\'85\'85
\b0  -The path should lead to the folder containing the project and saved as a PDF\
\
6. Once the file is created, make a 
\b BOM
\b0  folder if there isn\'92t one already and put the file in that folder.
\i\b \ul \

\i0\b0 \ulnone \
7. Use 
\b pnpassist_back.py 
\b0 to generate components on the back side of the board.\
\

\b \ul PRINTING\

\b0 \ulnone 1. Open PDF in Preview (or any PDF viewer)\
\
2. 
\b File > Print\
\

\b0 3. Click the pulldown tab just below 
\b Orientation
\b0  and select 
\b Layout. 
\b0 \
\
5. Choose the number of pages per sheet\
	ex: SWN = 4 pagers per sheet\
	ex: Waverecorder = 6 pages per sheet\
\
6. Make sure \'92Two-sided\'92 is checked (to save paper) and click 
\b Print. }