{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13080\viewh15100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 PnP SCRIPT\cb1 \

\b0 \ulnone \
1. Open 
\b PCBnew
\b0 \
\
2. Select 
\b Tools
\b0  > 
\b Scripting Console
\b0  in the menu bar\
\
3. Type or paste the following: 
\b \cf2 \cb3 execfile(\'93/User/dann/4ms/kicad/4ms-scripts/pnpassist/pnpassist.py\'94) \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
4. You will need to change the above path to match the location of your 
\b pnpassist.py 
\b0 file. Using 
\b Get Info
\b0  is an easy way to find the path of a file, just remember to include 
\b /pnpassist.py 
\b0 at the end of the path.
\b \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb1 \
5. Press enter to run the script. The curser will become a beach ball for up to 5 minutes. Once it\'92s done, the console will say: 
\b Output written to /\'85\'85
\b0  -The path should lead to the folder containing the project and saved as a PDF\
\
6. Once the file is created, make a BOM?? folder and put the PnP file into it\

\i\b \ul ***SHOULD THE FOLDER BE CALLED PDF OR BOM? I forget what we talked about\

\i0\b0 \ulnone \
NOTE: Use 
\b pnpassist_back.py 
\b0 to generate components on the back side of the board.\
\

\b \ul PRINTING\

\b0 \ulnone 1. Open PDF in Preview (or any PDF viewer)\
\
2. 
\b File > Print\
\

\b0 3. Click the pulldown tab just below 
\b \cf2 Orientation
\b0 \cf2  and select 
\b Layout. 
\b0 \
\
5. Choose the number of pages per sheet\
	ex: SWN = 4 pagers per sheet\
	ex: Waverecorder = 6 pages per sheet\
\
6. Make sure \'92Two-sided\'92 is checked (to save paper) and click 
\b Print}