{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww16640\viewh25660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IMPORTANT NOTES ABOUT STUFF\
\
When updating NIGHLY on Mac\
Copy over:\
-Scripts in for FP and PNP - -Scripts are kept in Users/Library/Preferences/kicad/scripting/plugins - I donate get why there\'92s a third place for files to go - but only that get updated\
\
-Footprints and Symbols: use the update_kicad script to merge the new fp/sym with the 4ms libraries\
\
-Address to get to KICAD\'92s python:\
/Applications/KiCad/kicad/Contents/Frameworks/Python.frameworks/Version/2.7/python\
OR??\
/Applications/KiCad/kicad/contents/Frameworks/Python.frameworks/Version/2.7/bin/python2.7 \
OR??/\
/Applications/KiCad/kicad.app/Contents/Frameworks/Python.framework/Versions/2.7/bin/python2.7\
\
\
COMMENTS ABOUT PYTHON PATH:\
January - Right now its working without any of this for some reason. Not sure why\
2/27 - It needed the third path to work:\
/Applications/KiCad/kicad.app/Contents/Frameworks/Python.framework/Versions/2.7/bin/python2.7\
Plus! Loading the .py file from the 4MS script folder on GitHub\
WELL! This also worked:\
python "/Users/dag/Desktop/kicad/4ms-kicad-script/BOM-scripts/plugins/4ms_pcba_bomTEST.py" "%I" "%O.csv"\
\
I don\'92t understand when it decides to work when it decides not to work\'85.\
\
FOR PYTHON SCRIPTS FOLDER\
/Applications/KiCad/kicad.app/Contents/SharedSupport/plugins\
\
\
\
AI TO KICAD\
-Export AI as DXF File (autocadDXF) - Import in menu in PCB kicad\
\
\
See Eeschema doc, chapter 14 for info about the generic xml netlist format, and how to run a script from Eeschema to create a customized netlist or BOM.\
\
\
\
\
Running kicad\'92s builtin python version (in order to use the BOM plugins):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 cd /Applications/KiCad/kicad.app/Contents/SharedSupport/plugins/\
../../Frameworks/Python.framework/Versions/2.7/bin/python\
\
Opens up python 2.7. Then you can do:\
\
import kicad_netlist_reader\
\
\
\
>>> import pprint\
>>> pprint.pprint(net)\
<kicad_netlist_reader.netlist instance at 0x107c8df38>\
>>> components = net.getInterestingComponents()\
>>> components[0]\
<kicad_netlist_reader.comp instance at 0x107f16050>\
>>> components[0].value\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
AttributeError: comp instance has no attribute 'value'\
>>> components[0].getValue()\
'1000pF'\
>>> components[1].getValue()\
'1000pF'\
>>> components[1].getField("Manufacturer")\
'Mouser'\
>>> components[1].getField("Specifications")\
''\
>>> components[1].getField("Specificatioasdfdasf")\
''\
>>> \
\
\
\
\
Applications/KiCad/kicad.app/Contents/Frameworks/Python.framework/Versions/2.7/bin/python "/Applications/KiCad/kicad.app/Contents/SharedSupport/plugins/"\
\
\
THIS IS THE FULL COMMAND TO GRAB 4MS PCBA GENERATOR WHILE I\'92M STILL WORKING ON IT\
/Applications/KiCad/kicad.app/Contents/Frameworks/Python.framework/Versions/2.7/bin/python2.7  "/Users/dag/Desktop/kicad/4ms-kicad-script/BOM-scripts/plugins/4ms_pcba_bom.py" "%I" "%O.csv"\
\
\
DATA TO CALCULATE:\
-Total points\
-Manufact number - take values and add to part number somehow\
-How to not tie values to symbol - how can i get kicad to consider the footprint?}