{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13080\viewh15100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Installing a python script plugin\

\fs28 \cb1 \

\b0 1. Find the file which will end in the name \'93XXX_action.py\'94\
This is a script that has been modified to work as a plug-in.\
\
2. Quit Kicad\
\
3. Copy this plugin file to /Applications/Kicad/kicad.app/Contents/SharedSupport/scripting/plugins\
\
If you use terminal, you can just type:\
cp MyPlugIn_action.py \cf2 /Applications/Kicad/kicad.app/Contents/SharedSupport/scripting/plugins/\
\
If you use Finder, you have to right-click on the Kicad program (located in the Applications/Kicad/ folder) and select \'93Show Package Contents\'94\
Then open up Contents, then SharedSupport, then scripting, then plugins. 
\i Watch out! There\'92s a folder called \'93plugins\'94 that\'92s not inside scripting, so make sure you open scripting before plugins.
\i0 \
Inside the plugins folder you\'92ll see a bunch of .py and .pyc files. Drag the MyPlugIn_action.py file into this folder.\cf2 \
\

\b Running a script:
\b0 \
\
Open PCBnew and run the script by selecting it from the Tools > External Plugins\'85 menu\
}