{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13080\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Installing a python script plugin\

\fs28 \cb1 \

\b0 1. Quit Kicad\
\
2. Find the file which ends in the name \'93XXX_action.py\'94\
This is a script that has been modified to work as a plug-in.\
\
3. Copy this plugin file to /User/
\b YOURUSERNAME
\b0 /Library/Preferences/kicad/scripting/plugins\
\

\b Running a script:
\b0 \
\
Open PCBnew and run the script by selecting it from the Tools > External Plugins\'85 menu\
\
Or in the latest nightlies you can go to PCBnew Preferences and enable plugins to show on the toolbar\
}