  (symbol "%VAL%_%PKG%" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "R" (id 0) (at 2.032 0 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "%VAL%_%PKG%" (id 1) (at -2.54 0 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "4ms_Resistor:R_%PKG%" (id 2) (at -2.54 -12.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Specifications" "%VAL%, %TOL%, 1/10W, %PKG%" (id 4) (at -2.54 -7.874 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer" "Yageo" (id 5) (at -2.54 -9.398 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part Number" "RC%PKG%%TOLCHAR%R-07%VALSHORT%L" (id 6) (at -2.54 -10.922 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Display" "%VAL%" (id 7) (at 3.81 0 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "JLCPCB ID" "" (id 8) (at 3.81 0 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "%VAL%_%PKG%" (id 9) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "%VAL%, %TOL%, 1/10W, %PKG%" (id 10) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "R_* R_*" (id 11) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "%VAL%_%PKG%_0_1"
      (rectangle (start -1.016 -2.54) (end 1.016 2.54)
        (stroke (width 0.254) (type default) (color 0 0 0 0))
        (fill (type none))
      )
    )
    (symbol "%VAL%_%PKG%_1_1"
      (pin passive line (at 0 3.81 270) (length 1.27)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -3.81 90) (length 1.27)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
