  (symbol "%VAL%_%PKG%%OPTTOL%" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "R" (at 2.032 0 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "%VAL%_%PKG%%OPTTOL%" (at -2.54 0 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "4ms_Resistor:%FOOTPRINT%" (at -2.54 -12.954 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Specifications" "%VAL%, %TOL%, %WATTS%, %PKG%" (at -2.54 -7.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer" "%MANUF%" (at -2.54 -9.398 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part Number" "%PARTNUM%" (at -2.54 -11.176 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Display" "%VAL%%OPTTOL%" (at 3.81 0 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "JLCPCB ID" "%JLCPCBID%" (at -2.54 -14.732 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Production Stage" "A" (at -2.54 -16.51 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "ki_keywords" "%VAL% %PKG% %TOL%" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "%VAL%, %TOL%, %WATTS%, %PKG%" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "R_* R*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "%VAL%_%PKG%%OPTTOL%_0_1"
      (rectangle (start -1.016 -2.54) (end 1.016 2.54)
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
    )
    (symbol "%VAL%_%PKG%%OPTTOL%_1_1"
      (pin passive line (at 0 3.81 270) (length 1.27)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -3.81 90) (length 1.27)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
