{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
The command to auto-create a new gerbv project would be `gerbv_fpkicad\'92 (if you want it to make the layer colors look like a faceplate, and don\'92t have a back side silk file) or \'91gerbv_kicad\'92 (if you want the layer colors to look like a PCB and have all the layer files for a 2-sided board). The latter script used to be named \'91make_kicad\'92, but changed the name to \'91gerbv_kicad\'92. If you change the name of that file in the bin dir to make_kicad, then you can run it by typing \'91make_kicad\'92. \cb1 \
\
\cb3 Running one of those scripts will create a gerbv project file in the directory that you run it. The project file is named something like \'91gerbv_QCDEXP-FACEPLATE.gvp\'92 for example. After the project file is created, you can just open the gerbv project by calling:\cb1 \
\cb3 gerbv -p gerbv_QCDEXP-FACEPLATE.gvp\cb1 \
\cb3 That will open the existing project. There\'92s not really an advantage I can see to either doing it that way or just calling:\cb1 \
\cb3 gerbv_kicad QCDEXP-FACEPLATE \cb1 \
\cb3 each time, they do the same thing in the end. Just another way.\cb1 \
\
\cb3 PS if you want to see what the gerbv_kicad script is doing, open it up in Sublime\'85}