{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16680\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
How to use the Make Faceplate plugins\

\fs28 \cb1 \

\b0 1. Look inside the makefp/plugin folder. Inside there are subfolders for various kicad versions.\
There are four files all ending in _action.py:\
\

\b makefp_1_removetracks_action.py:\
makefp_2_boundbox_action.py:\
makefp_3_convertfootprints_action.py\
makefp_4_groundplane_action.py\

\b0 \
There\'92s another file:\

\b faceplate_footprint_lib.py\

\b0 \
You have to modify this file to point to your footprint library:\
Open it up in a text editor and set the return path equal to the location of the 4ms_Faceplate.pretty file\
\
2. Quit kicad and install these plugins by copying the files to\
/User/YOURUSERNAME/Library/Preferences/kicad/scripting/plugins/\
\
3. Open up a PCB from kicad and run the script by selecting it from the Tools > External Plugins\'85 menu\
Or in the latest nightlies you can go to PCBnew Preferences and enable plugins to show on the toolbar as a button\
\
}