{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16680\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
How to use the Make Faceplate plugins\

\fs28 \cb1 \

\b0 1. Look inside the makefp/plugin folder. Inside there are subfolders for various kicad versions. There are four files all ending in _action.py.\
You have to modify these files to point to your footprint library:\
\

\b makefp_1_removetracks_action.py
\b0 : No modification necessary\
\

\b makefp_2_boundbox_action.py
\b0 : Around line 140, make sure footprint_lib is set to equal the path to the 4ms_Faceplate.pretty file\
\

\b makefp_3_convertfootprints_action.py
\b0 : Same as above, around line 107.\
\

\b makefp_4_groundplane_action.py
\b0 : No modification necessary\

\b \

\b0 2. Quit kicad and install these plugins by copying the files to\
/User/YOURUSERNAME/Library/Preferences/kicad/scripting/plugins\
\
2. Open up a PCB from kicad and run the script by selecting it from the Tools > External Plugins\'85 menu\
Or in the latest nightlies you can go to PCBnew Preferences and enable plugins to show on the toolbar as a button\
\
}